# symfony2-ant

./: .gitignore  LICENSE  README.md  build.xml  composer.json  install.sh
git/hooks/: post-checkout  post-checkout.sh  pre-commit.sh
git/hooks/post-checkout/: 00-ant_develop.sh
git/hooks/pre-commit/: 00-ant_test.sh
macro/: composer.xml  linux.xml  php.xml  sf2.xml
scripts/: ant_develop.sh  ant_test.sh  execute_every_file_in_directory.sh
