<project name="Symfony 2 project" basedir="." default="develop">
    <property name="projectRoot" value="${basedir}" />
    <property name="projectGitHooks" value="${projectRoot}/.git/hooks" />
    <property name="sf2AntDirectory" value="${projectRoot}/vendor/mhlavac/symfony2-ant" />
    <property name="sf2AntMacroDirectory" value="${sf2AntDirectory}/macro" />
    <property name="sf2AntGitHooksDirectory" value="${sf2AntDirectory}/git/hooks" />
    <property name="sf2AntScriptsDirectory" value="${sf2AntDirectory}/scripts" />
    <property name="buildHooksDirectory" value="${projectRoot}/build" />
    <property name="distDirectory" value="dist" />

    <import file="${sf2AntMacroDirectory}/composer.xml" />
    <import file="${sf2AntMacroDirectory}/php.xml" />
    <import file="${sf2AntMacroDirectory}/sf2.xml" />
    <import file="${sf2AntMacroDirectory}/linux.xml" />

    <target name="build">
        <echo message="Building..." level="info" />
        <mkdir dir="${distDirectory}" />
        <rsync excludefrom="${buildHooksDirectory}/build/rsync.exclude" destination="${distDirectory}" />

        <echo message="Optimizing composer..." level="info" />

        <composerInstall dir="${distDirectory}" />
        <composerOptimize dir="${distDirectory}" />

        <sf2Console dir="${distDirectory}" command="assetic:dump" env="prod" />
        <sf2CacheClearAll dir="${distDirectory}" />
        <sf2CacheWarmup dir="${distDirectory}" />

        <echo message="Optimizing.." level="info" />
        <sf2Console dir="${distDirectory}" command="assets:install" env="prod" />
        <sf2Console dir="${distDirectory}" command="assetic:dump" env="prod" />
        <sf2Console dir="${distDirectory}" command="doctrine:ensure-production-settings" env="prod" />
        <sf2RouterDumpApache dir="${distDirectory}" end="prod" />

        <phpUnit dir="${distDirectory}" />

        <echo message="Succesfuly built..." level="info" />
    </target>

    <target name="test" depends="develop">
        <phpUnit />

        <echo message="Succesfuly tested..." level="info" />
    </target>

    <target name="develop">
        <echo message="Preparing project for development..." level="info" />
        <delete failonerror="true">
            <fileset dir="app/cache" excludes=".gitlock" />
        </delete>

        <composerInstall />
        <sf2CacheClear />
        <sf2DatabaseCacheClear />
        <sf2Console command="cache:clear" />

        <echo message="Succesfuly prepared for development..." level="info" />
    </target>

    <target name="gitRegisterHooks">
        <echo message="Registering default hooks..." level="info" />
        <!--
            Exec must be used because current Java runtimes are not able to query file permissions in Unix/Linux
            Additionaly, cp must be called via sh as asterix can not be used as wildcard in Linux using ant
        -->
        <exec executable="sh">
            <arg value="-c" />
            <arg value="cp -r ${sf2AntGitHooksDirectory}/* ${projectGitHooks}" />
        </exec>

        <symlink link="${projectGitHooks}/pre-commit.d/50-ant_test.sh" resource="${sf2AntScriptsDirectory}/ant_develop.sh" />
        <symlink link="${projectGitHooks}/post-checkout.d/50-ant_develop.sh" resource="${sf2AntScriptsDirectory}/ant_test.sh" />

        <echo message="Succesfuly registered hooks..." level="info" />
    </target>
</project>
